{"schema":"1.0","details":{"displayName":"SpCallFlow","description":"Flow to call the store procedure in database and map the response.","createdTime":"2020-03-04T15:24:49.7561014Z","packageTelemetryId":"32c560b7-d487-49f7-a3f5-6c6ba1ca3fa1","creator":"Tom Patton","sourceEnvironment":"Microsoft (default)"},"resources":{"1c4f2580-346a-409f-afd3-852b45f09aae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Execute SQL stored procedure on PowerApps button click"},"configurableBy":"User","hierarchy":"Root","dependsOn":["30fc02d3-e529-449d-acdb-088a0f35f5d2","37af7dc9-d6d6-4097-b66d-b28cdb618e65"]},"30fc02d3-e529-449d-acdb-088a0f35f5d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1306.1889.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37af7dc9-d6d6-4097-b66d-b28cdb618e65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MWC","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1305.1883.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["30fc02d3-e529-449d-acdb-088a0f35f5d2"]}}}