<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DrawingPackage.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>DrawingPackage.zip</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
