{"schema":"1.0","details":{"displayName":"MWC_App","description":"","createdTime":"2020-04-23T23:04:51.4693616Z","packageTelemetryId":"fe73667d-78af-421e-ba28-93789a0dffe3","creator":"Tom Patton","sourceEnvironment":"Microsoft (default)"},"resources":{"8bcbe984-7429-4eba-acfd-22fc2a06a986":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MWC"},"configurableBy":"User","dependsOn":["86125103-5ec6-4890-a724-ccf44c69e115","1c4f2580-346a-409f-afd3-852b45f09aae","30fc02d3-e529-449d-acdb-088a0f35f5d2","37af7dc9-d6d6-4097-b66d-b28cdb618e65"]},"86125103-5ec6-4890-a724-ccf44c69e115":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c4f2580-346a-409f-afd3-852b45f09aae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Execute SQL stored procedure on PowerApps button click"},"configurableBy":"User","hierarchy":"Child","dependsOn":["30fc02d3-e529-449d-acdb-088a0f35f5d2","37af7dc9-d6d6-4097-b66d-b28cdb618e65"]},"30fc02d3-e529-449d-acdb-088a0f35f5d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1336.1969.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37af7dc9-d6d6-4097-b66d-b28cdb618e65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MWC","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1305.1883.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["30fc02d3-e529-449d-acdb-088a0f35f5d2"]}}}